leetcode 好叶子节点对的数量
```java
/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    Map<TreeNode, TreeNode> childtoPar;
    public int countPairs(TreeNode root, int distance) {
        int res = 0;
        childtoPar = new HashMap<>();
        Set<TreeNode> leafSet = new HashSet<>();
        Queue<TreeNode> q = new LinkedList<>();
        q.offer(root);
        while(!q.isEmpty()){

            TreeNode cur = q.poll();
            if(cur.left != null){
                childtoPar.put(cur.left,cur);
                q.offer(cur.left);
            }
            if(cur.right != null){
                childtoPar.put(cur.right,cur);
                q.offer(cur.right);
            }
            if(cur.left == null && cur.right == null){
                leafSet.add(cur);
            }
        }//这部分是O（N）时间复杂度， 
      //  System.out.println(leafSet);
      //  System.out.println(childtoPar);
        for(TreeNode par : leafSet){
            //System.out.println("here");
           // leafSet.remove(par);
            for(TreeNode curpar :leafSet){
                //System.out.println(curpar.val+"      "+par.val+"      "+ countPar(par, curpar));
                res+= countPar(par, curpar) > distance? 0 : 1;
            }
           // leafSet.add(par);
        }
        //System.out.println(res);
        return res/2;
    }
    private int countPar(TreeNode left, TreeNode right){
        if(right == left){
            return Integer.MAX_VALUE;
        }
        int result = 0;
        Map<TreeNode, Integer> leftAcent = new HashMap<>();
        while(childtoPar.containsKey(left)){   
            //hashMap<TreeNode loc, Integer>
            result++;
            leftAcent.put(childtoPar.get(left), result);
            left = childtoPar.get(left);
            //System.out.println(result);
        }
        int res = 0;
        while(childtoPar.containsKey(right)){
            
            if(leftAcent.containsKey(right)){
                return res + leftAcent.get(right);   
            }
            res++;
            right = childtoPar.get(right);
        }
        return result + res;

    }
}
```
这个解法会超时 我觉得可能是因为后面的部分是O(NLOGN) 最坏情况下有n/2个叶子，而每一个都要计算路径
同样的办法
可以做leetcode 1123 ： https://leetcode-cn.com/problems/lowest-common-ancestor-of-deepest-leaves/solution/yi-li-jiang-shi-hui-ceng-xu-bian-li-lian-biao-de-g/
这里 用bfs 遍历的办法里 这个思路是我之前没考虑到的


// 遍历最后一层的所有节点， 逐个找出和之前最开始的点的最近公共祖先。
// 如果最后一层有四个节点的话，这种会不会把最近公共祖先给找错了？
// 不会的，因为点我们是顺序插入的，相当于每层的最左到最右，相应的最近公共祖先的点也是逐步往根节点靠近的。
// 我们只会不断获取更加“公共”的祖先
这个如果按照我的办法算的话就也是O(NlogN) 只不过因为上面这个人的优化变成了O(logN) 所以可以得到结果
遍历法就会好点？ 因为时间复杂度

时间复杂度：O(N* distance^2 )，其中 NN 为树中节点的数量。对于每个节点，我们至多需要遍历 O(distance^2) 种好叶子节点对。?


作者：LeetCode-Solution
链接：https://leetcode-cn.com/problems/number-of-good-leaf-nodes-pairs/solution/hao-xie-zi-jie-dian-dui-de-shu-liang-by-leetcode-s/
来源：力扣（LeetCode）
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
不一定对
